{
  "name": "2-nodejs-example-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jim Lemaire",
  "license": "UNLICENSED"
}
