{
  "name": "npm-tutorial",
  "version": "0.0.0",
  "description": "Some fancy description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tutorial",
    "npm"
  ],
  "author": "Jim Lemaire <jim.lemaire@inetum-realdolmen.world>",
  "license": "UNLICENSED"
}
